spring.application.name=pay
server.port=8085
spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/indoo-pay
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Optional: JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


#Kafka
spring.kafka.bootstrap-servers=3.79.233.254:9092,18.185.109.191:9092